{
  "name": "carto-engine-test",
  "version": "0.1.0",
  "description": "My Carto Engine Test",
  "main": "lib/CartoTest.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "latest",
    "babel-minify-webpack-plugin": "latest",
    "chai": "4.1.2",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "mocha": "3.5.3",
    "webpack": "^3.6.0",
    "yargs": "7.1.0",
    "leaflet": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fdelgadoarrechea/carto-engine-test.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Francisco Delgado Arrechea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdelgadoarrechea/carto-engine-test/issues"
  },
  "homepage": "https://github.com/fdelgadoarrechea/carto-engine-test",
  "dependencies": {
    "canvas": "^1.6.7",
    "leaflet-headless": "^0.2.6"
  }
}
